# Translation of kcmkwm.po to Low Saxon
# Copyright (C) 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# Heiko Evermann <heiko@evermann.de>, 2004.
# Sönke Dibbern <s_dibbern@web.de>, 2005, 2006, 2007, 2008, 2009, 2014.
# Manfred Wiese <m.j.wiese@web.de>, 2010, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkwm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-08 00:40+0000\n"
"PO-Revision-Date: 2014-02-18 00:50+0100\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-doc@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: actions.ui:17
#, fuzzy, kde-format
#| msgid "Inactive Inner Window"
msgid "Inactive Inner Window Actions"
msgstr "Inholt vun en nich aktiev Finster"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:26 mouse.ui:177
#, fuzzy, kde-format
#| msgid "&Double-click:"
msgid "&Left click:"
msgstr "&Dubbelklick:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow1)
#: actions.ui:39
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Hier kannst Du fastleggen, wat en Linksklick binnen en nich aktiev Finster "
"maakt (binnen is allens, wat nich Titelbalken oder Rahmen is)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:43 actions.ui:83 actions.ui:123
#, fuzzy, kde-format
#| msgid "Activate, Raise & Pass Click"
msgid "Activate, raise and pass click"
msgstr "Aktiev maken, na vörn & Klick utföhren"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:48 actions.ui:88 actions.ui:128
#, fuzzy, kde-format
#| msgid "Activate & Pass Click"
msgid "Activate and pass click"
msgstr "Aktiev maken & Klick utföhren"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:53 actions.ui:93 actions.ui:133 mouse.ui:293 mouse.ui:408
#: mouse.ui:523
#, kde-format
msgid "Activate"
msgstr "Aktiev maken"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:58 actions.ui:98 actions.ui:138 mouse.ui:283 mouse.ui:398
#: mouse.ui:513
#, fuzzy, kde-format
#| msgid "Activate & Raise"
msgid "Activate and raise"
msgstr "Aktiev maken & na vörn stellen"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:66 mouse.ui:200
#, fuzzy, kde-format
#| msgid "&Double-click:"
msgid "&Middle click:"
msgstr "&Dubbelklick:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow2)
#: actions.ui:79
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Hier kannst Du fastleggen, wat en Middelklick binnen en nich aktiev Finster "
"maakt (binnen is allens, wat nich Titelbalken oder Rahmen is)"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: actions.ui:106 mouse.ui:213
#, kde-format
msgid "&Right click:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:119
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Hier kannst Du fastleggen, wat en Rechtsklick binnen en nich aktiev Finster "
"maakt (binnen is allens, wat nich Titelbalken oder Rahmen is)"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: actions.ui:146 mouse.ui:88
#, fuzzy, kde-format
#| msgid "M&ouse wheel:"
msgid "Mouse &wheel:"
msgstr "M&uusrad:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:159
#, kde-format
msgid ""
"In this row you can customize behavior when scrolling into an inactive inner "
"window ('inner' means: not titlebar, not frame)."
msgstr ""
"Hier kannst Du fastleggen, wat dat Rullen mit dat Muusrad binnen en nich "
"aktiev Finster maakt (binnen is allens, wat nich Titelbalken oder Rahmen is)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:163
#, kde-format
msgid "Scroll"
msgstr "Rullen"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:168
#, fuzzy, kde-format
#| msgid "Activate & Scroll"
msgid "Activate and scroll"
msgstr "Aktiev maken & rullen"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:173
#, fuzzy, kde-format
#| msgid "Activate, Raise & Scroll"
msgid "Activate, raise and scroll"
msgstr "Aktiev maken, na vörn & rullen"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: actions.ui:184
#, fuzzy, kde-format
#| msgid "Inner Window, Titlebar & Frame"
msgid "Inner Window, Titlebar and Frame Actions"
msgstr "Finsterinholt, Titelbalken & Rahmen"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:195
#, fuzzy, kde-format
#| msgid "Modifier &key:"
msgid "Mo&difier key:"
msgstr "Sünner&tast:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:205
#, kde-format
msgid ""
"Here you select whether holding the Meta key or Alt key will allow you to "
"perform the following actions."
msgstr ""
"Hier kannst Du fastleggen, wat dat Drücken vun de Meta- oder de Alt-Tast een "
"vun disse Akschonen utföhrt."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:209
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:214
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:236
#, fuzzy, kde-format
#| msgid "   + "
msgid "  + "
msgstr "   + "

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:248 mouse.ui:601
#, fuzzy, kde-format
#| msgid "&Double-click:"
msgid "L&eft click:"
msgstr "&Dubbelklick:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll1)
#: actions.ui:261
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Binnen disse Reeg kannst Du fastleggen, wat en Linksklick op den Titelbalken "
"oder den Finsterrahmen maakt."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:265 actions.ui:335 actions.ui:405
#, kde-format
msgid "Move"
msgstr "Verschuven"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:270 actions.ui:340 actions.ui:410
#, fuzzy, kde-format
#| msgid "Activate, Raise & Move"
msgid "Activate, raise and move"
msgstr "Aktiev maken, na vörn un verschuven"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:275 actions.ui:345 actions.ui:415 mouse.ui:246 mouse.ui:308
#: mouse.ui:361 mouse.ui:423 mouse.ui:476 mouse.ui:538
#, fuzzy, kde-format
#| msgid "Toggle Raise & Lower"
msgid "Toggle raise and lower"
msgstr "Na vörn/achtern stellen"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:280 actions.ui:350 actions.ui:420
#, kde-format
msgid "Resize"
msgstr "Grött ännern"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:285 actions.ui:355 actions.ui:425 mouse.ui:236 mouse.ui:298
#: mouse.ui:351 mouse.ui:413 mouse.ui:466 mouse.ui:528
#, kde-format
msgid "Raise"
msgstr "Na vörn"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:290 actions.ui:360 actions.ui:430 mouse.ui:65 mouse.ui:241
#: mouse.ui:303 mouse.ui:356 mouse.ui:418 mouse.ui:471 mouse.ui:533
#, kde-format
msgid "Lower"
msgstr "Na achtern"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:295 actions.ui:365 actions.ui:435 mouse.ui:55 mouse.ui:251
#: mouse.ui:313 mouse.ui:366 mouse.ui:428 mouse.ui:481 mouse.ui:543
#, kde-format
msgid "Minimize"
msgstr "Minimeren"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:300 actions.ui:370 actions.ui:440
#, fuzzy, kde-format
#| msgid "Decrease Opacity"
msgid "Decrease opacity"
msgstr "Deckstärk minnern"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:305 actions.ui:375 actions.ui:445
#, fuzzy, kde-format
#| msgid "Increase Opacity"
msgid "Increase opacity"
msgstr "Mehr Deckstärk"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:310 actions.ui:380 actions.ui:450 actions.ui:505 advanced.ui:154
#: mouse.ui:80 mouse.ui:132 mouse.ui:271 mouse.ui:333 mouse.ui:386 mouse.ui:448
#: mouse.ui:501 mouse.ui:563
#, fuzzy, kde-format
#| msgid "Nothing"
msgid "Do nothing"
msgstr "Nix"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:318
#, fuzzy, kde-format
#| msgid "Middle b&utton:"
msgid "Middle &click:"
msgstr "M&iddelknoop:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll2)
#: actions.ui:331
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Binnen disse Reeg kannst Du fastleggen, wat en Middelklick op den "
"Titelbalken oder den Finsterrahmen maakt."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:388 mouse.ui:671
#, kde-format
msgid "Right clic&k:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:401
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Binnen disse Reeg kannst Du fastleggen, wat en Rechtsklick op den "
"Titelbalken oder den Finsterrahmen maakt."

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:458
#, fuzzy, kde-format
#| msgid "M&ouse wheel:"
msgid "Mo&use wheel:"
msgstr "M&uusrad:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllWheel)
#: actions.ui:471
#, kde-format
msgid ""
"Here you can customize KDE's behavior when scrolling with the mouse wheel in "
"a window while pressing the modifier key."
msgstr ""
"Hier kannst Du fastleggen, wat KDE deit, wenn Du dat Muusrad över en Finster "
"bruukst un dor en Sünnertast bi drückst."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:475 mouse.ui:102
#, fuzzy, kde-format
#| msgid "Raise/Lower"
msgid "Raise/lower"
msgstr "Na vörn/achtern"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:480 mouse.ui:107
#, fuzzy, kde-format
#| msgid "Shade/Unshade"
msgid "Shade/unshade"
msgstr "Tosamen-/Utrullen"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:485 mouse.ui:112
#, fuzzy, kde-format
#| msgid "Maximize/Restore"
msgid "Maximize/restore"
msgstr "Maximeren/Ole Grött"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:490 mouse.ui:117
#, fuzzy, kde-format
#| msgid "Keep Above/Below"
msgid "Keep above/below"
msgstr "Vörn/achtern hollen"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:495 mouse.ui:122
#, fuzzy, kde-format
#| msgid "Move to Previous/Next Desktop"
msgid "Move to previous/next desktop"
msgstr "Na nakamen/verleden Schriefdisch"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:500 mouse.ui:127
#, fuzzy, kde-format
#| msgid "Change Opacity"
msgid "Change opacity"
msgstr "Deckstärk ännern"

#. i18n: ectx: property (text), widget (QLabel, shadeHoverLabel)
#: advanced.ui:20
#, fuzzy, kde-format
#| msgid "Window Tabbing"
msgid "Window &unshading:"
msgstr "Finster wesseln"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:32
#, fuzzy, kde-format
#| msgid ""
#| "If Shade Hover is enabled, a shaded window will un-shade automatically "
#| "when the mouse pointer has been over the title bar for some time."
msgid ""
"<html><head/><body><p>If this option is enabled, a shaded window will "
"unshade automatically when the mouse pointer has been over the titlebar for "
"some time.</p></body></html>"
msgstr ""
"Wenn anmaakt, warrt en inrullt Finster automaatsch utrullt, wenn Du mit den "
"Muuswieser en Tiet lang op den Titelbalken wiest."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:35
#, kde-format
msgid "On titlebar hover after:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:42
#, kde-format
msgid ""
"Sets the time in milliseconds before the window unshades when the mouse "
"pointer goes over the shaded window."
msgstr ""
"Leggt de Tiet in Millisekunnen fast, de de Muuswieser op den Titelbalken "
"wiesen mutt, ehr sik dat Finster utrullt."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_DelayFocusInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AutoRaiseInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:45 focus.ui:85 focus.ui:178
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, windowPlacementLabel)
#: advanced.ui:66
#, fuzzy, kde-format
#| msgid "&Placement:"
msgid "Window &placement:"
msgstr "&Platzeren:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_Placement)
#: advanced.ui:76
#, fuzzy, kde-format
#| msgid ""
#| "<p>This option specifies how much KWin will try to prevent unwanted focus "
#| "stealing caused by unexpected activation of new windows. (Note: This "
#| "feature does not work with the Focus Under Mouse or Focus Strictly Under "
#| "Mouse focus policies.)\n"
#| "<ul>\n"
#| "<li><em>None:</em> Prevention is turned off and new windows always become "
#| "activated.</li>\n"
#| "<li><em>Low:</em> Prevention is enabled; when some window does not have "
#| "support for the underlying mechanism and KWin cannot reliably decide "
#| "whether to activate the window or not, it will be activated. This setting "
#| "may have both worse and better results than the medium level, depending "
#| "on the applications.</li>\n"
#| "<li><em>Medium:</em> Prevention is enabled.</li>\n"
#| "<li><em>High:</em> New windows get activated only if no window is "
#| "currently active or if they belong to the currently active application. "
#| "This setting is probably not really usable when not using mouse focus "
#| "policy.</li>\n"
#| "<li><em>Extreme:</em> All windows must be explicitly activated by the "
#| "user.</li>\n"
#| "</ul></p>\n"
#| "<p>Windows that are prevented from stealing focus are marked as demanding "
#| "attention, which by default means their taskbar entry will be "
#| "highlighted. This can be changed in the Notifications control module.</p>"
msgid ""
"<html><head/><body><p>The placement policy determines where a new window "
"will appear on the desktop.</p><ul style=\"margin-top: 0px; margin-bottom: "
"0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" "
"margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Smart</span> will try to achieve a minimum overlap of windows</li><li "
"style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Maximizing</span> will try to maximize every window to fill the "
"whole screen. It might be useful to selectively affect placement of some "
"windows using the window-specific settings.</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Random</span> will "
"use a random position</li><li style=\" margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Centered</span> will place the window "
"centered</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Zero-cornered</span> will place the window in "
"the top-left corner</li><li style=\" margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Under mouse</span> will place the "
"window under the pointer</li></ul></body></html>"
msgstr ""
"<p>Mit disse Optschoon kannst Du fastleggen, wo dull KWin Di dor gegen "
"schuult, dat niege, unverwachtens aktievmaakte Finstern Dien Finster den "
"Fokus wegnehmt. (Beacht bitte: Dit funkscheneert nich, wenn Du de "
"Fokusregeln \"Fokus ünner Muus\" oder \"Fokus jümmers ünner Muus\" utsöcht "
"hest.)\n"
"<ul>\n"
"<li><em>Keen:</em> De Schuul is heel utmaakt, nieg Finstern warrt jümmers "
"aktiev.</li>\n"
"<li><em>Siet:</em> De Schuul is anmaakt, man wenn en Finster nich op den "
"bruukten Mechanismus reageert un KWin nich richtig fastslaan kann, wat dat "
"aktiev maakt warrn schall oder nich, warrt dat aktiev maakt. Disse Instellen "
"kann beter oder leger Resultaten hebben as de normale Stoop, dat kummt op de "
"Programmen an.</li>\n"
"<li><em>Middel:</em> De Schuul is anmaakt.</li>\n"
"<li><em>Hooch:</em> Nieg Finstern warrt bloots aktiev, wenn jüst keen anner "
"Finster aktiev is, oder wenn dat na't jüst aktive Programm tohöört. Lett sik "
"wull nich so bruken, wenn Du keen Muusfokus-Regel anmaakt hest.</li>\n"
"<li><em>Övermaten:</em> Du muttst all Finstern eerst sülven aktiev maken.</"
"li>\n"
"</ul></p>\n"
"<p>Finstern, de den Fokus hebben wullen man em nich kregen harrn, warrt as "
"Finstern wiest, de Acht hebben wüllt. Standardwies warrt ehr Indrääg binnen "
"den Programmbalken rutheevt, man dat kannst Du binnen dat Moduul "
"\"Systeemnarichten\" ok anners instellen.</p>"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:80
#, fuzzy, kde-format
#| msgid "Snap windows onl&y when overlapping"
msgid "Minimal Overlapping"
msgstr "Bloots bi Ö&verdecken andocken"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:85
#, fuzzy, kde-format
#| msgid "Maximize"
msgid "Maximized"
msgstr "Maximeren"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:90
#, kde-format
msgid "Random"
msgstr "Tofällig"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:95
#, kde-format
msgid "Centered"
msgstr "In de Merrn"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:100
#, kde-format
msgid "In Top-Left Corner"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:105
#, fuzzy, kde-format
#| msgid "Under Mouse"
msgid "Under mouse"
msgstr "Ünner Muus"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:113
#, kde-format
msgid ""
"When turned on, apps which are able to remember the positions of their "
"windows are allowed to do so. This will override the window placement mode "
"defined above."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:116
#, kde-format
msgid ""
"Allow apps to remember the positions of their own windows, if they support it"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyLabel)
#: advanced.ui:123
#, kde-format
msgid "Virtual Desktop behavior:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyDescriptionLabel)
#: advanced.ui:133
#, kde-format
msgid "When activating a window on a different Virtual Desktop:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:140
#, kde-format
msgid ""
"<html><head/><body><p>This setting controls what happens when an open window "
"located on a Virtual Desktop other than the current one is activated. </"
"p><p><span style=\" font-style:italic;\">Switch to that Virtual Desktop</"
"span> will switch to the Virtual Desktop where the window is currently "
"located. </p><p><span style=\" font-style:italic;\">Bring window to current "
"Virtual Desktop</span> will cause the window to jump to the active Virtual "
"Desktop. </p></body></html>"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:144
#, kde-format
msgid "Switch to that Virtual Desktop"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:149
#, kde-format
msgid "Bring window to current Virtual Desktop"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyLabel)
#: focus.ui:22
#, kde-format
msgid "Window &activation policy:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, windowFocusPolicy)
#: focus.ui:32
#, kde-format
msgid "With this option you can specify how and when windows will be focused."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:36
#, fuzzy, kde-format
#| msgid "Click to Focus"
msgctxt "sassa asas"
msgid "Click to focus"
msgstr "För't Aktievmaken klicken"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:41
#, kde-format
msgid "Click to focus (mouse precedence)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:46
#, fuzzy, kde-format
#| msgid "Focus Follows Mouse"
msgid "Focus follows mouse"
msgstr "Muus treckt Fokus na"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:51
#, kde-format
msgid "Focus follows mouse (mouse precedence)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:56
#, fuzzy, kde-format
#| msgid "Focus Under Mouse"
msgid "Focus under mouse"
msgstr "Fokus ünner Muus"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:61
#, fuzzy, kde-format
#| msgid "Focus Strictly Under Mouse"
msgid "Focus strictly under mouse"
msgstr "Fokus nau ünner Muus"

#. i18n: ectx: property (text), widget (QLabel, delayFocusOnLabel)
#: focus.ui:69
#, fuzzy, kde-format
#| msgid "&Delay focus by"
msgid "&Delay focus by:"
msgstr "&Fokus-Töövtiet"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_DelayFocusInterval)
#: focus.ui:82
#, kde-format
msgid ""
"This is the delay after which the window the mouse pointer is over will "
"automatically receive focus."
msgstr ""
"Dit is de Töövtiet, na de dat Finster ünner de Muus automaatsch den Fokus "
"kriggt."

#. i18n: ectx: property (text), widget (QLabel, focusStealingLabel)
#: focus.ui:101
#, fuzzy, kde-format
#| msgid "Focus &stealing prevention"
msgid "Focus &stealing prevention:"
msgstr "Fokusverleer-&Schuul"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:114
#, fuzzy, kde-format
#| msgid ""
#| "<p>This option specifies how much KWin will try to prevent unwanted focus "
#| "stealing caused by unexpected activation of new windows. (Note: This "
#| "feature does not work with the Focus Under Mouse or Focus Strictly Under "
#| "Mouse focus policies.)\n"
#| "<ul>\n"
#| "<li><em>None:</em> Prevention is turned off and new windows always become "
#| "activated.</li>\n"
#| "<li><em>Low:</em> Prevention is enabled; when some window does not have "
#| "support for the underlying mechanism and KWin cannot reliably decide "
#| "whether to activate the window or not, it will be activated. This setting "
#| "may have both worse and better results than the medium level, depending "
#| "on the applications.</li>\n"
#| "<li><em>Medium:</em> Prevention is enabled.</li>\n"
#| "<li><em>High:</em> New windows get activated only if no window is "
#| "currently active or if they belong to the currently active application. "
#| "This setting is probably not really usable when not using mouse focus "
#| "policy.</li>\n"
#| "<li><em>Extreme:</em> All windows must be explicitly activated by the "
#| "user.</li>\n"
#| "</ul></p>\n"
#| "<p>Windows that are prevented from stealing focus are marked as demanding "
#| "attention, which by default means their taskbar entry will be "
#| "highlighted. This can be changed in the Notifications control module.</p>"
msgid ""
"<html><head/><body><p>This option specifies how much KWin will try to "
"prevent unwanted focus stealing caused by unexpected activation of new "
"windows. (Note: This feature does not work with the <span style=\" font-"
"style:italic;\">Focus under mouse</span> or <span style=\" font-style:italic;"
"\">Focus strictly under mouse</span> focus policies.) </p><ul style=\"margin-"
"top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-"
"indent: 1;\"><li style=\" margin-top:12px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">None:</span> Prevention is turned off and new "
"windows always become activated.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Low:</span> Prevention is "
"enabled; when some window does not have support for the underlying mechanism "
"and KWin cannot reliably decide whether to activate the window or not, it "
"will be activated. This setting may have both worse and better results than "
"the medium level, depending on the applications.</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Medium:</"
"span> Prevention is enabled.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">High:</span> New windows "
"get activated only if no window is currently active or if they belong to the "
"currently active application. This setting is probably not really usable "
"when not using mouse focus policy.</li><li style=\" margin-top:0px; margin-"
"bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Extreme:</span> All "
"windows must be explicitly activated by the user.</li></ul><p>Windows that "
"are prevented from stealing focus are marked as demanding attention, which "
"by default means their taskbar entry will be highlighted. This can be "
"changed in the Notifications control module.</p></body></html>"
msgstr ""
"<p>Mit disse Optschoon kannst Du fastleggen, wo dull KWin Di dor gegen "
"schuult, dat niege, unverwachtens aktievmaakte Finstern Dien Finster den "
"Fokus wegnehmt. (Beacht bitte: Dit funkscheneert nich, wenn Du de "
"Fokusregeln \"Fokus ünner Muus\" oder \"Fokus jümmers ünner Muus\" utsöcht "
"hest.)\n"
"<ul>\n"
"<li><em>Keen:</em> De Schuul is heel utmaakt, nieg Finstern warrt jümmers "
"aktiev.</li>\n"
"<li><em>Siet:</em> De Schuul is anmaakt, man wenn en Finster nich op den "
"bruukten Mechanismus reageert un KWin nich richtig fastslaan kann, wat dat "
"aktiev maakt warrn schall oder nich, warrt dat aktiev maakt. Disse Instellen "
"kann beter oder leger Resultaten hebben as de normale Stoop, dat kummt op de "
"Programmen an.</li>\n"
"<li><em>Middel:</em> De Schuul is anmaakt.</li>\n"
"<li><em>Hooch:</em> Nieg Finstern warrt bloots aktiev, wenn jüst keen anner "
"Finster aktiev is, oder wenn dat na't jüst aktive Programm tohöört. Lett sik "
"wull nich so bruken, wenn Du keen Muusfokus-Regel anmaakt hest.</li>\n"
"<li><em>Övermaten:</em> Du muttst all Finstern eerst sülven aktiev maken.</"
"li>\n"
"</ul></p>\n"
"<p>Finstern, de den Fokus hebben wullen man em nich kregen harrn, warrt as "
"Finstern wiest, de Acht hebben wüllt. Standardwies warrt ehr Indrääg binnen "
"den Programmbalken rutheevt, man dat kannst Du binnen dat Moduul "
"\"Systeemnarichten\" ok anners instellen.</p>"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_CenterSnapZone)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:118 moving.ui:33 moving.ui:65 moving.ui:97
#, kde-format
msgid "None"
msgstr "Keen"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:123
#, kde-format
msgid "Low"
msgstr "Siet"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:128
#, kde-format
msgid "Medium"
msgstr "Middel"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:133
#, kde-format
msgid "High"
msgstr "Hooch"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:138
#, kde-format
msgid "Extreme"
msgstr "Övermaten"

#. i18n: ectx: property (text), widget (QLabel, raisingWindowsLabel)
#: focus.ui:146
#, fuzzy, kde-format
#| msgid "Raising windows"
msgid "Raising windows:"
msgstr "Finstern na vörn stellen"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:153
#, kde-format
msgid ""
"When this option is enabled, the active window will be brought to the front "
"when you click somewhere into the window contents. To change it for inactive "
"windows, you need to change the settings in the Actions tab."
msgstr ""
"Is dit anmaakt, kummt dat aktive Finster na vörn, wenn Du dor enerwegens op "
"klickst. Wenn Du dit för inaktiev Finstern fastleggen wullt, kannst Du dat "
"op de \"Akschonen\"-Dialoogsiet."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:156
#, fuzzy, kde-format
#| msgid "C&lick raises active window"
msgid "&Click raises active window"
msgstr "Anmaakt Finster op K&lick na vörn"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:165
#, kde-format
msgid ""
"When this option is enabled, a window in the background will automatically "
"come to the front when the mouse pointer has been over it for some time."
msgstr ""
"Wenn anmaakt, warrt Finstern automaatsch vun achtern na vörn kamen, wenn de "
"Muuswieser en Tiet lang dor över steiht."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:168
#, fuzzy, kde-format
#| msgid "&Raise on hover, delayed by"
msgid "&Raise on hover, delayed by:"
msgstr "Bi't Sweven na vörn stellen, na Töövtiet vun"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_AutoRaiseInterval)
#: focus.ui:175
#, kde-format
msgid ""
"This is the delay after which the window that the mouse pointer is over will "
"automatically come to the front."
msgstr ""
"Dit is de Tiet, na de dat Finster ünner den Muuswieser automaatsch na vörn "
"kummt."

#. i18n: ectx: property (text), widget (QLabel, multiscreenBehaviorLabel)
#: focus.ui:196
#, fuzzy, kde-format
#| msgid "Multiscreen behaviour"
msgid "Multiscreen behavior:"
msgstr "Mehrschirm-Bedregen"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:203
#, fuzzy, kde-format
#| msgid ""
#| "When this option is enabled, focus operations are limited only to the "
#| "active Xinerama screen"
msgid ""
"When this option is enabled, focus operations are limited only to the active "
"screen"
msgstr ""
"Is dit anmaakt, speelt sik Fokus-Akschonen bloots op den aktiven Xinerama-"
"Schirm af."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:206
#, fuzzy, kde-format
#| msgid "S&eparate screen focus"
msgid "&Separate screen focus"
msgstr "Fokus na Schirm scheden"

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyDescriptionLabel)
#: focus.ui:219
#, kde-format
msgid "Window activation policy description"
msgstr ""

#: main.cpp:79
#, kde-format
msgid "&Focus"
msgstr "&Fokus"

#: main.cpp:84
#, fuzzy, kde-format
#| msgid "&Titlebar Actions"
msgid "Titlebar A&ctions"
msgstr "&Titelbalken-Akschonen"

#: main.cpp:89
#, fuzzy, kde-format
#| msgid "Window Actio&ns"
msgid "W&indow Actions"
msgstr "Fi&nsterakschonen"

#: main.cpp:94
#, fuzzy, kde-format
#| msgid "&Placement:"
msgid "Mo&vement"
msgstr "&Platzeren:"

#: main.cpp:99
#, fuzzy, kde-format
#| msgid "Ad&vanced"
msgid "Adva&nced"
msgstr "&Verwiedert"

#: main.cpp:178
#, kde-format
msgid "&Titlebar Actions"
msgstr "&Titelbalken-Akschonen"

#: main.cpp:188
#, kde-format
msgid "Window Actio&ns"
msgstr "Fi&nsterakschonen"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: mouse.ui:17
#, fuzzy, kde-format
#| msgid "&Titlebar Actions"
msgid "Titlebar Actions"
msgstr "&Titelbalken-Akschonen"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: mouse.ui:26
#, kde-format
msgid "&Double-click:"
msgstr "&Dubbelklick:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:36
#, kde-format
msgid "Behavior on <em>double</em> click into the titlebar."
msgstr "Bedregen bi en <em>Dubbel</em>klick op den Titelbalken"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:40 mouse.ui:615 mouse.ui:650 mouse.ui:685
#, kde-format
msgid "Maximize"
msgstr "Maximeren"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:45 mouse.ui:620 mouse.ui:655 mouse.ui:690
#, kde-format
msgid "Vertically maximize"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:50 mouse.ui:625 mouse.ui:660 mouse.ui:695
#, kde-format
msgid "Horizontally maximize"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:60 mouse.ui:256 mouse.ui:318 mouse.ui:371 mouse.ui:433 mouse.ui:486
#: mouse.ui:548
#, kde-format
msgid "Shade"
msgstr "Inrullen"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:70 mouse.ui:261 mouse.ui:323 mouse.ui:376 mouse.ui:438 mouse.ui:491
#: mouse.ui:553
#, kde-format
msgid "Close"
msgstr "Tomaken"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:75
#, fuzzy, kde-format
#| msgid "On All Desktops"
msgid "Show on all desktops"
msgstr "Op all Schriefdischen"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandTitlebarWheel)
#: mouse.ui:98
#, fuzzy, kde-format
#| msgid "Behavior on <em>double</em> click into the titlebar."
msgid "Behavior on <em>mouse wheel</em> scroll over the titlebar."
msgstr "Bedregen bi en <em>Dubbel</em>klick op den Titelbalken"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: mouse.ui:143
#, fuzzy, kde-format
#| msgid "&Titlebar Actions"
msgid "Titlebar and Frame Actions"
msgstr "&Titelbalken-Akschonen"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mouse.ui:167
#, kde-format
msgid "Active"
msgstr "Aktiev"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: mouse.ui:190
#, kde-format
msgid "Inactive"
msgstr "Nich aktiev"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar3)
#: mouse.ui:232 mouse.ui:347 mouse.ui:462
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an <em>active</"
"em> window."
msgstr ""
"Bedregen bi en <em>Links</em>klick op den Titelbalken oder Rahmen vun en "
"<em>aktiev</em> Finster"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:266 mouse.ui:328 mouse.ui:381 mouse.ui:443 mouse.ui:496
#: mouse.ui:558
#, fuzzy, kde-format
#| msgid "Operations Menu"
msgid "Show actions menu"
msgstr "Akschonen-Menü"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:279 mouse.ui:394 mouse.ui:509
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an "
"<em>inactive</em> window."
msgstr ""
"Bedregen bi en <em>Links</em>klick op den Titelbalken oder Rahmen vun en "
"<em>nich aktiev</em> Finster"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:288 mouse.ui:403 mouse.ui:518
#, fuzzy, kde-format
#| msgid "Activate & Lower"
msgid "Activate and lower"
msgstr "Aktiev maken & na achtern stellen"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: mouse.ui:589
#, fuzzy, kde-format
#| msgid "Maximize Button"
msgid "Maximize Button Actions"
msgstr "Maximeren-Knoop"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_8)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#: mouse.ui:598 mouse.ui:611
#, kde-format
msgid "Behavior on <em>left</em> click onto the maximize button."
msgstr "Bedregen bi en <em>Links</em>klick op den Maximeren-Knoop"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_9)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#: mouse.ui:633 mouse.ui:646
#, kde-format
msgid "Behavior on <em>middle</em> click onto the maximize button."
msgstr "Bedregen bi en <em>Middel</em>klick op den Maximeren-Knoop"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: mouse.ui:636
#, fuzzy, kde-format
#| msgid "Middle b&utton:"
msgid "Middle c&lick:"
msgstr "M&iddelknoop:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_10)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:668 mouse.ui:681
#, kde-format
msgid "Behavior on <em>right</em> click onto the maximize button."
msgstr "Bedregen bi en <em>Rechts</em>klick op den Maximeren-Knoop"

#. i18n: ectx: property (text), widget (QLabel, borderSnapLabel)
#: moving.ui:20
#, fuzzy, kde-format
#| msgid "&Border snap zone:"
msgid "Screen &edge snap zone:"
msgstr "&Rahmen-Andockrebeet:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BorderSnapZone)
#: moving.ui:30
#, fuzzy, kde-format
#| msgid ""
#| "Here you can set the snap zone for screen borders, i.e. the 'strength' of "
#| "the magnetic field which will make windows snap to the border when moved "
#| "near it."
msgid ""
"Here you can set the snap zone for screen edges, i.e. the 'strength' of the "
"magnetic field which will make windows snap to the border when moved near it."
msgstr ""
"Hier kannst Du dat Andockrebeet för de Schirmkanten fastleggen. Dat kannst "
"Du as de Stärk vun en Magneetfeld ansehn, dat Finstern an de Kant rantreckt, "
"wenn Du een neeg na de Kant schuffst."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:36 moving.ui:68 moving.ui:100
#, fuzzy, kde-format
#| msgid " pixel"
msgid " px"
msgstr " Pixel"

#. i18n: ectx: property (text), widget (QLabel, windowSnapLabel)
#: moving.ui:52
#, kde-format
msgid "&Window snap zone:"
msgstr "&Finster-Andockrebeet:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_WindowSnapZone)
#: moving.ui:62
#, kde-format
msgid ""
"Here you can set the snap zone for windows, i.e. the 'strength' of the "
"magnetic field which will make windows snap to each other when they are "
"moved near another window."
msgstr ""
"Hier kannst Du dat Andockrebeet för de Finsterkanten fastleggen. Dat kannst "
"Du as de Stärk vun en Magneetfeld ansehn, dat en Finster na en anner Finster "
"rantreckt, wenn Du dat neeg na en Kant vun dat annere Finster schuffst."

#. i18n: ectx: property (text), widget (QLabel, centerSnaplabel)
#: moving.ui:84
#, kde-format
msgid "&Center snap zone:"
msgstr "&Merrn-Andockrebeet:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:94
#, kde-format
msgid ""
"Here you can set the snap zone for the screen center, i.e. the 'strength' of "
"the magnetic field which will make windows snap to the center of the screen "
"when moved near it."
msgstr ""
"Hier kannst Du dat Andockrebeet för de Schirmmerrn fastleggen. Dat kannst Du "
"as de Stärk vun en Magneetfeld ansehn, dat Finstern na de Schirmmerrn "
"treckt, wenn Du een dor neeg henschuffst."

#. i18n: ectx: property (text), widget (QLabel, OverlapSnapLabel)
#: moving.ui:113
#, fuzzy, kde-format
#| msgid "Raising windows"
msgid "&Snap windows:"
msgstr "Finstern na vörn stellen"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:123
#, kde-format
msgid ""
"Here you can set that windows will be only snapped if you try to overlap "
"them, i.e. they will not be snapped if the windows comes only near another "
"window or border."
msgstr ""
"Hier kannst Du fastleggen, dat en Finster bloots an de Kant vun anner "
"Finstern rantrocken warrt, wenn dat al dat annere Finster överdeckt."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:126
#, fuzzy, kde-format
#| msgid "Snap windows onl&y when overlapping"
msgid "Only when overlapping"
msgstr "Bloots bi Ö&verdecken andocken"

#: windows.cpp:92
#, fuzzy, kde-format
#| msgid ""
#| "<b>Click To Focus</b><br>\n"
#| "A window becomes active when you click into it.<br><br>\n"
#| "This behaviour is common on other operating systems and<br>\n"
#| "likely what you want."
msgid ""
"<em>Click to focus:</em> A window becomes active when you click into it. "
"This behavior is common on other operating systems and likely what you want."
msgstr ""
"<b>Fokus op Klick</b><br>\n"
"Finstern warrt aktiev, wenn Du dor binnen klicken deist.<br><br>\n"
"Dit Bedregen is normaal op anner Bedriefsystemen un<b>\n"
"wohrschienlich dat, wat Du wullt."

#: windows.cpp:95
#, fuzzy, kde-format
#| msgid ""
#| "<b>Click To Focus - Mouse Precedence</b><br>\n"
#| "This is mostly the same as <i>Click To Focus</i><br><br>\n"
#| "If an active window has to be chosen by the system<br>\n"
#| "(eg. because the currently active one was closed) <br>\n"
#| "the window under the mouse is the preferred candidate.<br><br>\n"
#| "Unusual, but possible variant of <i>Click To Focus</i>."
msgid ""
"<em>Click to focus (mouse precedence):</em> Mostly the same as <em>Click to "
"focus</em>. If an active window has to be chosen by the system (eg. because "
"the currently active one was closed) the window under the mouse is the "
"preferred candidate. Unusual, but possible variant of <em>Click to focus</"
"em>."
msgstr ""
"<b>Fokus op Klick - Muus geiht vor</b><br>\n"
"Dat is meist dat sülve as <i>Fokus op Klick</i><br><br>\n"
"Mutt dat Systeem en Finster utsöken, wat dat aktiev maken<br>\n"
"schall (a.B. wenn dat betherto aktive Finster tomaakt wöör)<br>\n"
"warrt dat Finster ünner den Muuswieser vörtrocken.<br><br>\n"
"Nich normaal, man en möögliche Variante vun <i>Fokus op Klick</i>."

#: windows.cpp:98
#, fuzzy, kde-format
#| msgid ""
#| "<b>Focus Follows Mouse</b><br>\n"
#| "Moving the mouse onto a window will activate it.<br><br>\n"
#| "Eg. windows randomly appearing under the mouse will not gain the focus."
#| "<br>\n"
#| "Focus stealing prevention takes place as usual.<br><br>\n"
#| "Think as <i>Click To Focus</i> just without having to actually click."
msgid ""
"<em>Focus follows mouse:</em> Moving the mouse onto a window will activate "
"it. Eg. windows randomly appearing under the mouse will not gain the focus. "
"<em>Focus stealing prevention</em> takes place as usual. Think as <em>Click "
"to focus</em> just without having to actually click."
msgstr ""
"<b>Fokus folgt Muus</b><br>\n"
"Dat Bewegen vun de Muus na en anner Finster maakt dat aktiev.<br><br>\n"
"Dat bedüüdt, Finstern, de tofällig ünner den Muuswieser opdukt, kriegt den "
"Fokus nich.<br>\n"
"Fokusverleer-Schuul löppt normaal.<br><br>\n"
"Kann een sik as <i>Fokus op Klick</i> ahn Klicken vörstellen."

#: windows.cpp:101
#, fuzzy, kde-format
#| msgid ""
#| "<b>Focus Follows Mouse - Mouse Precedence</b><br>\n"
#| "This is mostly the same as <i>Focus Follows Mouse</i><br><br>\n"
#| "If an active window has to be chosen by the system<br>\n"
#| "(eg. because the currently active one was closed) <br>\n"
#| "the window under the mouse is the preferred candidate.<br><br>\n"
#| "Choose this, if you want a hover controlled focus."
msgid ""
"This is mostly the same as <em>Focus follows mouse</em>. If an active window "
"has to be chosen by the system (eg. because the currently active one was "
"closed) the window under the mouse is the preferred candidate. Choose this, "
"if you want a hover controlled focus."
msgstr ""
"<b>Fokus folgt Muus - Muus geiht vör</b><br>\n"
"Dat is meist dat sülve as <i>Fokus folgt Muus</i><br><br>\n"
"Mutt dat Systeem en Finster utsöken, wat dat aktiev maken<br>\n"
"schall (a.B. wenn dat betherto aktive Finster tomaakt wöör)<br>\n"
"warrt dat Finster ünner den Muuswieser vörtrocken.<br><br>\n"
"Bruuk dit, wenn Du den Fokus mit de sweven Muus kuntrulleren wullt."

#: windows.cpp:104
#, fuzzy, kde-format
#| msgid ""
#| "<b>Focus Under Mouse</b><br>\n"
#| "The focus always remains on the window under the mouse.<br><br>\n"
#| "\n"
#| "Notice:<br>\n"
#| "<b>Focus stealing prevention</b> and the <b>tabbox (\"Alt+Tab\")</b><br>\n"
#| "contradict the policy and <b>will not work</b>.<br><br>\n"
#| "You very likely want to use<br>\n"
#| "<i>Focus Follows Mouse - Mouse Precedence</i> instead!"
msgid ""
"<em>Focus under mouse:</em> The focus always remains on the window under the "
"mouse.<br/><strong>Warning:</strong> <em>Focus stealing prevention</em> and "
"the <em>tabbox ('Alt+Tab')</em> contradict the activation policy and will "
"not work. You very likely want to use <em>Focus follows mouse (mouse "
"precedence)</em> instead!"
msgstr ""
"<b>Fokus ünner Muus</b><br>\n"
"De Fokus blifft jümmers bi't Finster ünner den Muuswieser.<br><br>\n"
"\n"
"Beacht:<br>\n"
"<b>Fokusverleerschuul</b> un de <b>Wessellist (Alt+Tab)</b><br>\n"
"gaht dor nich mit tosamen un <b>funkscheneert nich</b>.<br><br>\n"
"Hööchstwohrschienlich wullt Du ansteed<br>\n"
"<i>Fokus folgt Muus - Muus geiht vör</i> bruken!"

#: windows.cpp:107
#, fuzzy, kde-format
#| msgid ""
#| "<b>Focus Strictly Under Mouse</b><br>\n"
#| "The focus is always on the window under the mouse - in doubt nowhere -"
#| "<br>\n"
#| "very much like the focus behaviour in an unmanaged legacy X11 environment."
#| "<br><br>\n"
#| "\n"
#| "Notice:<br>\n"
#| "<b>Focus stealing prevention</b> and the <b>tabbox (\"Alt+Tab\")</b><br>\n"
#| "contradict the policy and <b>will not work</b>.<br><br>\n"
#| "You very likely want to use<br>\n"
#| "<i>Focus Follows Mouse - Mouse Precedence</i> instead!"
msgid ""
"<em>Focus strictly under mouse:</em> The focus is always on the window under "
"the mouse (in doubt nowhere) very much like the focus behavior in an "
"unmanaged legacy X11 environment.<br/><strong>Warning:</strong> <em>Focus "
"stealing prevention</em> and the <em>tabbox ('Alt+Tab')</em> contradict the "
"activation policy and will not work. You very likely want to use <em>Focus "
"follows mouse (mouse precedence)</em> instead!"
msgstr ""
"<b>Fokus jümmers ünner Muus</b><br>\n"
"De Fokus is jümmers bi't Finster ünner de Muus - un in Twiefel narms.<br>\n"
"Dat is liek as dat Fokusbedregen binnen ole, nich pleegte X11-Ümgeven."
"<br><br>\n"
"\n"
"Beacht:<br>\n"
"<b>Fokusverleerschuul</b> un de <b>Wessellist (Alt+Tab)</b><br>\n"
"gaht dor nich mit tosamen un <b>funkscheneert nich</b>.<br><br>\n"
"Hööchstwohrschienlich wullt Du ansteed<br>\n"
"<i>Fokus folgt Muus - Muus geiht vör</i> bruken!"

#, fuzzy
#~| msgid "Special Windows"
#~ msgid "&Special windows:"
#~ msgstr "Besünner Finstern"

#~ msgid ""
#~ "When turned on, utility windows (tool windows, torn-off menus,...) of "
#~ "inactive applications will be hidden and will be shown only when the "
#~ "application becomes active. Note that applications have to mark the "
#~ "windows with the proper window type for this feature to work."
#~ msgstr ""
#~ "Wenn anmaakt, warrt Hülpfinstern (Warktüüchpaneels, aflööst Menüs, ...) "
#~ "vun nich aktiev Programmen versteken, se warrt eerst wedder wiest, wenn "
#~ "dat Programm aktiev warrt. Beacht bitte, de Programmen mööt för ehr "
#~ "Finstern den richtigen Finstertyp angeven, wenn dit funkscheneren schall."

#~ msgid "Hide utility windows for inactive applications"
#~ msgstr "Hülpfinstern vun nich aktiev Finstern versteken"

#, fuzzy
#~| msgid ""
#~| "When this option is enabled, the active Xinerama screen (where new "
#~| "windows appear, for example) is the screen containing the mouse pointer. "
#~| "When disabled, the active Xinerama screen is the screen containing the "
#~| "focused window. By default this option is disabled for Click to focus "
#~| "and enabled for other focus policies."
#~ msgid ""
#~ "When this option is enabled, the active screen (where new windows appear, "
#~ "for example) is the screen containing the mouse pointer. When disabled, "
#~ "the active screen is the screen containing the focused window."
#~ msgstr ""
#~ "Is dit anmaakt, is de aktive Xinerama-Schirm (op den a.B. niege Finstern "
#~ "opdukt) de Schirm mit den Muuswieser dor op. Is dit utmaakt, is dat de "
#~ "Schirm mit dat opstunns aktive Finster. Disse Optschoon is bi de "
#~ "Fokusregel \"Fokus op Klick\" standardwies ut- un bi anner Fokusregeln "
#~ "anmaakt."

#~ msgid "Active screen follows &mouse"
#~ msgstr "&Muus treckt anmaakt Schirm na"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sönke Dibbern, Manfred Wiese"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "s_dibbern@web.de, m.j.wiese@web.de"

#~ msgid "Window Behavior Configuration Module"
#~ msgstr "Instellenmoduul för dat Finsterbedregen"

#~ msgid "(c) 1997 - 2002 KWin and KControl Authors"
#~ msgstr "© 1997 - 2002: De Autoren vun KWin un KControl"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Waldo Bastian"
#~ msgstr "Waldo Bastian"

#~ msgid "Cristian Tibirna"
#~ msgstr "Cristian Tibirna"

#~ msgid "Matthias Kalle Dalheimer"
#~ msgstr "Matthias Kalle Dalheimer"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Wynn Wilkes"
#~ msgstr "Wynn Wilkes"

#~ msgid "Pat Dowler"
#~ msgstr "Pat Dowler"

#~ msgid "Bernd Wuebben"
#~ msgstr "Bernd Wuebben"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid ""
#~ "<p><h1>Window Behavior</h1> Here you can customize the way windows behave "
#~ "when being moved, resized or clicked on. You can also specify a focus "
#~ "policy as well as a placement policy for new windows.</p> <p>Please note "
#~ "that this configuration will not take effect if you do not use KWin as "
#~ "your window manager. If you do use a different window manager, please "
#~ "refer to its documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Finster-Bedregen</h1> Mit dit Moduul kannst Du instellen, wodennig "
#~ "sik Finstern bedreegt, wenn Du ehr verschuffst, ehr Grött ännerst oder "
#~ "dor op klickst. Du kannst ok Regeln för't Aktievmaken un Platzeren vun "
#~ "nieg Finstern fastleggen.</p><p>Bitte beacht, disse Instellen warrt "
#~ "bloots bruukt, wenn Du KWin as Finsterpleger bruukst. Wenn Du en annern "
#~ "Finsterpleger bruukst, kiek bitte binnen em sien Dokmentatschoon, "
#~ "wodennig sik dat Bedregen vun Finstern instellen lett.</p>"

#, fuzzy
#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "Treppwies"

#~ msgid ""
#~ "Enable this option if you want a window's geometry to be displayed while "
#~ "it is being moved or resized. The window position relative to the top-"
#~ "left corner of the screen is displayed together with its size."
#~ msgstr ""
#~ "Maak dit an, wenn Du Positschoon un Grött vun dat Finster wiest kriegen "
#~ "wullt, bides Du dat verschuven oder trecken deist. De Positschoon warrt "
#~ "relatiev to de bövere linke Eck vun den Schirm angeven."

#, fuzzy
#~| msgid "Display window &geometry when moving or resizing"
#~ msgid "Display when moving or resizing"
#~ msgstr "Finster&grött un -positschoon bi't Verschuven un Trecken wiesen"

#~ msgid "Maximize (vertical only)"
#~ msgstr "Maximeren (pielrecht)"

#~ msgid "Maximize (horizontal only)"
#~ msgstr "Maximeren (kimmrecht)"

#~ msgid "Smart"
#~ msgstr "Plietsch"

#~ msgid "Maximizing"
#~ msgstr "Maximeren"

#, fuzzy
#~| msgid "Zero-Cornered"
#~ msgid "Zero-cornered"
#~ msgstr "Links baven"

#, fuzzy
#~| msgid "Switch to Window Tab to the Left/Right"
#~ msgid "Switch to window tab to the left/right"
#~ msgstr "Na Finsterpaneel rechts/links wesseln"

#, fuzzy
#~| msgid "Window Tabbing"
#~ msgid "Window tabbing:"
#~ msgstr "Finster wesseln"

#~ msgid ""
#~ "When turned on immediately switch to any new window tabs that were "
#~ "automatically added to the current group."
#~ msgstr ""
#~ "Wenn anmaakt, direktemang na nieg Finstern wesseln, de den aktuellen "
#~ "Koppel toföögt wöörn."

#, fuzzy
#~| msgid "Switch to automatically grouped windows immediately"
#~ msgid "&Switch to automatically grouped windows immediately"
#~ msgstr "Fuurts na automaatsch tosamenkoppelt Finstern wesseln"

#~ msgid "When turned on hide all tabs that are not active from the taskbar."
#~ msgstr ""
#~ "Wenn anmaakt, all Paneels op den Programmbalken versteken, de nich aktiev "
#~ "sünd."

#, fuzzy
#~| msgid "Hide inactive window tabs from the taskbar"
#~ msgid "&Hide inactive window tabs from the taskbar"
#~ msgstr "Nich aktiev Finsterpaneels nich op Programmbalken wiesen"

#~ msgid ""
#~ "When turned on attempt to automatically detect when a newly opened window "
#~ "is related to an existing one and place them in the same window group."
#~ msgstr ""
#~ "Wenn anmaakt, automaatsch opdecken, wenn en nieg opmaakt Finster en "
#~ "vörhannen Finster tohöört un dat den sülven Koppel tofögen"

#, fuzzy
#~| msgid "Start Window Tab Drag"
#~ msgid "Start window tab drag"
#~ msgstr "Finsterpaneel-Törn anfangen"

#~ msgid "Ri&ght button:"
#~ msgstr "Re&chte Knoop:"

#~ msgid "&Wheel"
#~ msgstr "&Rad"

#~ msgid "&Left button:"
#~ msgstr "&Linke Knoop:"

#~ msgid "&Right button:"
#~ msgstr "&Rechte Knoop:"

#~ msgid "M&iddle button:"
#~ msgstr "M&iddelknoop:"

#~ msgid "Left &button"
#~ msgstr "Linke &Knoop:"

#~ msgid "Automatically group similar windows"
#~ msgstr "Liek Finstern automaatsch tosamenkoppeln"

#, fuzzy
#~| msgid ""
#~| "The placement policy determines where a new window will appear on the "
#~| "desktop.\n"
#~| "<ul>\n"
#~| "<li><em>Smart</em> will try to achieve a minimum overlap of windows</"
#~| "li>\n"
#~| "<li><em>Maximizing</em> will try to maximize every window to fill the "
#~| "whole screen. It might be useful to selectively affect placement of some "
#~| "windows using the window-specific settings.</li>\n"
#~| "<li><em>Cascade</em> will cascade the windows</li>\n"
#~| "<li><em>Random</em> will use a random position</li>\n"
#~| "<li><em>Centered</em> will place the window centered</li>\n"
#~| "<li><em>Zero-Cornered</em> will place the window in the top-left corner</"
#~| "li>\n"
#~| "<li><em>Under Mouse</em> will place the window under the pointer</li>\n"
#~| "</ul>"
#~ msgid ""
#~ "The placement policy determines where a new window will appear on the "
#~ "desktop.<br><ul>\n"
#~ "<li><em>Smart</em> will try to achieve a minimum overlap of windows</li>\n"
#~ "<li><em>Maximizing</em> will try to maximize every window to fill the "
#~ "whole screen. It might be useful to selectively affect placement of some "
#~ "windows using the window-specific settings.</li>\n"
#~ "<li><em>Cascade</em> will cascade the windows</li>\n"
#~ "<li><em>Random</em> will use a random position</li>\n"
#~ "<li><em>Centered</em> will place the window centered</li>\n"
#~ "<li><em>Zero-Cornered</em> will place the window in the top-left corner</"
#~ "li>\n"
#~ "<li><em>Under Mouse</em> will place the window under the pointer</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "De Platzerenregel leggt fast, woneem nieg Finstern op den Schriefdisch "
#~ "opdukt.\n"
#~ "<ul>\n"
#~ "<li><em>Plietsch</em> versöcht, dat Överdecken vun anner Finstern so minn "
#~ "as mööglich to maken.</li>\n"
#~ "<li><em>Maximeren</em> warrt all Finstern maximeert op den Schirm "
#~ "bringen. Dat mag plietsch wesen, för wiss Finstern över \"Instellen för "
#~ "enkelte Finstern\" annerswat fasttoleggen.</li>\n"
#~ "<li><em>Treppwies</em> warrt elk Finster en Stück wieder rechts un nerrn "
#~ "as dat leste opmaken.</li>\n"
#~ "<li><em>Tofällig</em> bruukt en tofällig Oort för nieg Finstern</li>\n"
#~ "<li><em>In de Merrn</em> maakt dat Finster in de Merrn op.</li>\n"
#~ "<li><em>Links baven</em> maakt dat Finster links baven op.</li>\n"
#~ "<li><em>Ünner Muus</em> sett dat Finster direktemang ünner den "
#~ "Muuswieser</li>\n"
#~ "</ul>"

#~ msgid "Shading"
#~ msgstr "Inrullen"

#~ msgid "Dela&y:"
#~ msgstr "&Töövtiet:"

#~ msgid "&Enable hover"
#~ msgstr "Wi&esen rullt ut"

#~ msgid "Activating windows"
#~ msgstr "Finstern aktiveren"

#~ msgid "Policy"
#~ msgstr "Regel"

#~ msgid "Click"
#~ msgstr "Klick"

#~ msgid "Hover"
#~ msgstr "Sweven"

#~ msgid "&Moving"
#~ msgstr "Versch&uven"

#~ msgid "Wheel event:"
#~ msgstr "Muusrad-Begeefnis:"

#~ msgid "Handle mouse wheel events"
#~ msgstr "Muusradsignalen verarbeiden"

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an active window."
#~ msgstr ""
#~ "Binnen dissen Striep kannst Du fastleggen, wat en Muusklick op den "
#~ "Titelbalken oder den Rahmen vun en aktiev Finster maakt."

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an inactive window."
#~ msgstr ""
#~ "Binnen disse Reeg kannst Du fastleggen, wat en Muusklick op den "
#~ "Titelbalken oder den Rahmen vun en nich aktiev Finster maakt."

#~ msgid "Left button:"
#~ msgstr "Linke Knoop:"

#~ msgid "Middle button:"
#~ msgstr "Middelknoop:"

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Bedregen bi en <em>Middel</em>klick op den Titelbalken oder Rahmen vun en "
#~ "<em>aktiev</em> Finster"

#~ msgid "Right button:"
#~ msgstr "Rechte Knoop:"

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Bedregen bi en <em>Rechts</em>klick op den Titelbalken oder Rahmen vun en "
#~ "<em>aktiev</em> Finster"

#~ msgid "Titlebar & Frame"
#~ msgstr "Titelbalken & Rahmen"

#~ msgid "Titlebar"
#~ msgstr "Titelbalken"

#~ msgid "no center snap zone"
#~ msgstr "keen Merrn-Andockrebeet"

#~ msgid "no window snap zone"
#~ msgstr "keen Finster-Andockrebeet"

#~ msgid "no border snap zone"
#~ msgstr "keen Rahmen-Andockrebeet"

#~ msgid "Windows"
#~ msgstr "Finstern"

#~ msgid "Snap Zones"
#~ msgstr "Andock-Rebeden"

#~ msgid "kcmkwinoptions"
#~ msgstr "kcmkwinoptions"

#, fuzzy
#~| msgid ""
#~| "The focus policy is used to determine the active window, i.e. the window "
#~| "you can work in. <ul> <li><em>Click to focus:</em> A window becomes "
#~| "active when you click into it. This is the behavior you might know from "
#~| "other operating systems.</li> <li><em>Focus follows mouse:</em> Moving "
#~| "the mouse pointer actively on to a normal window activates it. New "
#~| "windows will receive the focus, without you having to point the mouse at "
#~| "them explicitly. Very practical if you are using the mouse a lot.</li> "
#~| "<li><em>Focus under mouse:</em> The window that happens to be under the "
#~| "mouse pointer is active. If the mouse points nowhere, the last window "
#~| "that was under the mouse has focus. New windows will not automatically "
#~| "receive the focus.</li> <li><em>Focus strictly under mouse:</em> Only "
#~| "the window under the mouse pointer is active. If the mouse points "
#~| "nowhere, nothing has focus.</li> </ul>Note that 'Focus under mouse' and "
#~| "'Focus strictly under mouse' prevent certain features such as the Alt"
#~| "+Tab walk through windows dialog in the KDE mode from working properly."
#~ msgid ""
#~ "The focus policy is used to determine the active window, i.e. the window "
#~ "you can work in. <ul>\n"
#~ "<li><em>Click to focus:</em> A window becomes active when you click into "
#~ "it. This is the behavior you might know from other operating systems.</"
#~ "li> <li><em>Focus follows mouse:</em> Moving the mouse pointer actively "
#~ "on to a normal window activates it. New windows will receive the focus, "
#~ "without you having to point the mouse at them explicitly. Very practical "
#~ "if you are using the mouse a lot.</li>\n"
#~ "<li><em>Focus under mouse:</em> The window that happens to be under the "
#~ "mouse pointer is active. If the mouse points nowhere, the last window "
#~ "that was under the mouse has focus. New windows will not automatically "
#~ "receive the focus.</li>\n"
#~ "<li><em>Focus strictly under mouse:</em> Only the window under the mouse "
#~ "pointer is active. If the mouse points nowhere, nothing has focus.</li>\n"
#~ "</ul>\n"
#~ "Note that 'Focus under mouse' and 'Focus strictly under mouse' prevent "
#~ "certain features such as the Alt+Tab walk through windows dialog in the "
#~ "KDE mode from working properly."
#~ msgstr ""
#~ "Du kannst bloots binnen en Finster arbeiden, wenn dat den Fokus hett. De "
#~ "Fokus-Regel leggt dat Finster fast, aktievmaakt warrt.<ul><li><em>För't "
#~ "Aktievmaken klicken:</em> En Finster warrt denn aktiev, wenn Du dor op "
#~ "klickst. Dat kennst Du villicht so vun anner Bedriefsystemen.</"
#~ "li><li><em>Muus treckt Fokus na:</em> En Finster kriggt den Fokus, wenn "
#~ "Du den Muuswieser dor roptreckst. Nieg Finstern kriegt den Fokus vun "
#~ "alleen, Du muttst nich eerst den Muuswieser dor roptrecken. Dat is goot, "
#~ "wenn Du veel mit de Muus arbeidst.</li><li><em>Fokus ünner Muus:</em> Dat "
#~ "Finster, wat jüst ünner den Muuswieser liggt, is aktiev. Wenn keen "
#~ "Finster ünner den Muuswieser liggt, blifft dat Finster aktiev, över dat "
#~ "de Muuswieser tolest stunn. Nieg Finstern kriggt den Fokus nich vun "
#~ "alleen.</li><li><em>Fokus nau ünner Muus:</em> Dat Finster, wat jüst "
#~ "ünner den Muuswieser liggt, is aktiev. Wenn keen Finster ünner den "
#~ "Muuswieser liggt, is ok keen Finster aktiev.</li></ul> Beacht bitte, dat "
#~ "en poor Funkschonen as t.B. dat Dörgahn vun Finstern mit Alt+Tab nich "
#~ "richtig löppt, wenn Du \"Fokus ünner Muus\" oder \"Fokus nau ünner Muus\" "
#~ "utsöchst."

#~ msgid "&Raise, with the following delay:"
#~ msgstr "Na disse Paus na &vörn halen:"

#~ msgid ""
#~ "When enabled, this feature activates the border of maximized windows and "
#~ "allows you to move or resize them, just like for normal windows"
#~ msgstr ""
#~ "Wenn anmaakt, hebbt maximeert Finstern en Rahmen, un Du kannst se "
#~ "verschuven oder ehr Grött ännern, jüst as normaal Finstern."

#~ msgid "Display borders on &maximized windows"
#~ msgstr "Ränners för &maximeerte Finstern wiesen"

#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Minimize"
#~ msgstr "Minimeren"

#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Close"
#~ msgstr "Tomaken"

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on the titlebar "
#~ "or the frame of a window."
#~ msgstr ""
#~ "Hier kannst Du fastleggen, wat en Muusklick op den Titelbalken oder den "
#~ "Rahmen vun en Finster maakt."

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Bedregen bi en <em>Rechts</em>klick op den Titelbalken oder Rahmen vun en "
#~ "<em>nich aktiev</em> Finster"

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Bedregen bi en <em>Middel</em>klick op den Titelbalken oder Rahmen vun en "
#~ "<em>nich aktiev</em> Finster"

#~ msgid ""
#~ "Here you can customize behavior when clicking on the maximize button."
#~ msgstr ""
#~ "Hier kannst Du fastleggen, wat en Klick op den Maximeren-Knoop maakt."

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on an inactive "
#~ "inner window ('inner' means: not titlebar, not frame)."
#~ msgstr ""
#~ "Hier kannst Du fastleggen, wat en Muusklick op den Inholt vun en nich "
#~ "aktiev Finster maakt (Inholt heet allens, wat nich Titelbalken oder "
#~ "Rahmen is)."

#~ msgid ""
#~ "Here you can customize KDE's behavior when clicking somewhere into a "
#~ "window while pressing a modifier key."
#~ msgstr ""
#~ "Hier kannst Du fastleggen, wat KDE deit, wenn Du enerwegens op en Finster "
#~ "klickst un dor en Sünnertast bi drückst."

#~ msgctxt "no border snap zone"
#~ msgid "none"
#~ msgstr "keen"

#~ msgctxt "no window snap zone"
#~ msgid "none"
#~ msgstr "keen"

#~ msgctxt "no center snap zone"
#~ msgid "none"
#~ msgstr "keen"

#~ msgid "Tiling"
#~ msgstr "Kacheln"

#~ msgid "Enable Tiling"
#~ msgstr "Kacheln anmaken"

#~ msgid ""
#~ "A tiling window manager lays out all the windows in a non-overlapping "
#~ "manner. This way all windows are always visible."
#~ msgstr ""
#~ "En Finsterpleger verdeelt all Finstern kachelt, dormit se nich överlappt. "
#~ "So sünd jümmers all Finstern sichtbor."

#~ msgid "Default Tiling &Layout"
#~ msgstr "Standard-&Anornen för KAcheln"

#~ msgctxt "Spiral tiling layout"
#~ msgid "Spiral"
#~ msgstr "Spiraal"

#~ msgctxt "Two-column horizontal tiling layout"
#~ msgid "Columns"
#~ msgstr "Striepen"

#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Sweven"

#~ msgid "Floating &Windows Raising"
#~ msgstr "Sweven &Finstern na vörn stellen"

#~ msgctxt "Window Raising Policy"
#~ msgid "Raise/Lower current window only"
#~ msgstr "Bloots aktuell Finster na vörn/achtern stellen"

#~ msgctxt "Window Raising Policy"
#~ msgid "Floating windows are always on top"
#~ msgstr "Sweven Finstern jümmers baven"

#~ msgid ""
#~ "The window raising policy determines how floating windows are stacked "
#~ "<ul> <li><em>Raise/Lower all</em> will raise all floating windows when a "
#~ "floating window is activated.</li> <li><em>Raise/Lower current</em> will "
#~ "raise only the current window.</li> <li><em>Floating windows on top</em> "
#~ "will always keep floating windows on top, even when a tiled window is "
#~ "activated.</ul>"
#~ msgstr ""
#~ "De Finsterregeln leggt fast, wodennig sweven Finstern na vörn stellt "
#~ "warrt. <ul> <li><em>All na vörn/achtern</em> stellt all sweven Finstern "
#~ "na vörn, wenn en sweven Finster aktiev is.</li> <li><em>Aktuell na vörn/"
#~ "achtern</em> stellt bloots dat aktuelle Finster na vörn.</li> "
#~ "<li><em>Sweven Finstern baven</em> höllt sweven Finstern jümmers baven, "
#~ "ok wenn en kachelt Finster aktiev is.</ul>"

#~ msgid ""
#~ "When this option is enabled, there will be a delay after which the window "
#~ "the mouse pointer is over will become active (receive focus)."
#~ msgstr ""
#~ "Wenn anmaakt, warrt dat Finster ünner den Muuswieser eerst na en lütt "
#~ "Tiet aktiev."

#~ msgid "Di&splay content in moving windows"
#~ msgstr "Inholt bi't Verschuven wie&sen"

#~ msgid ""
#~ "Enable this option if you want a window's content to be fully shown while "
#~ "moving it, instead of just showing a window 'skeleton'. The result may "
#~ "not be satisfying on slow machines without graphic acceleration."
#~ msgstr ""
#~ "Maak dit an, wenn Du den helen Inholt un nich bloots de Butenkanten sehn "
#~ "wullt, bides Du en Finster verschuffst. Op langsame Reekners, de keen "
#~ "Grafik-Beslünigen hebbt, mag dat Resultaat nich so allerbest wesen."

#~ msgid "Display content in &resizing windows"
#~ msgstr "Inholt bi't Ännern vun de G&rött wiesen"

#~ msgid ""
#~ "Enable this option if you want a window's content to be shown while "
#~ "resizing it, instead of just showing a window 'skeleton'. The result may "
#~ "not be satisfying on slow machines."
#~ msgstr ""
#~ "Maak dit an, wenn Du den Inholt un nich bloots de Butenkanten sehn wullt, "
#~ "bides Du de Finstergrött ännerst. Op langsame Reekners mag dat Resultaat "
#~ "nich so allerbest wesen."

#~ msgid "Allow moving and resizing o&f maximized windows"
#~ msgstr "Verschuven un Grött ännern &för maximeerte Finstern tolaten"

#~ msgid "Show window list while switching windows"
#~ msgstr "Finsterlist bi't Wesseln wiesen"

#~ msgid ""
#~ "Hold down the Alt key and press the Tab key repeatedly to walk through "
#~ "the windows on the current desktop (the Alt+Tab combination can be "
#~ "reconfigured).\n"
#~ "\n"
#~ "If this checkbox is checked a popup widget is shown, displaying the icons "
#~ "of all windows to walk through and the title of the currently selected "
#~ "one.\n"
#~ "\n"
#~ "Otherwise, the focus is passed to a new window each time Tab is pressed, "
#~ "with no popup widget.  In addition, the previously activated window will "
#~ "be sent to the back in this mode."
#~ msgstr ""
#~ "Wenn Du dör de Finstern op den aktuellen Schriefdisch gahn wullt, holl de "
#~ "Alt-Tast nerrn un drück de Tab-Tast en poor Maal (För de Kombinatschoon "
#~ "Alt+Tab kannst Du ok wat anners fastleggen).\n"
#~ "\n"
#~ "Wenn dit anmaakt is, warrt en List mit de Lüttbiller vun de Finstern un "
#~ "de Titel vun dat jüst utsöchte wiest.\n"
#~ "\n"
#~ "Anners warrt bi elkeen Druck op de Tab-Tast en anner Finster aktiev, ahn "
#~ "List. Dat vördem aktive Finster warrt bito na achtern stellt."

#~ msgid "&Traverse windows on all desktops"
#~ msgstr "Op de Finstern vun &all Schriefdischen anwennen"

#~ msgid ""
#~ "Leave this option disabled if you want to limit walking through windows "
#~ "to the current desktop."
#~ msgstr ""
#~ "Maak dit nich an, wenn Du bloots de Finstern op den aktuellen "
#~ "Schriefdisch dörgahn wullt."

#~ msgid "Desktop navi&gation wraps around"
#~ msgstr "Automaatsch na de &Güntsiet gahn"

#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr ""
#~ "Maak dit an, wenn Du op den niegen Schriefdisch güntsiets ankamen wullt, "
#~ "na dat Du mit de Muus oder de Tastatuur över de Kant vun en Schriefdisch "
#~ "gahn büst."

#~ msgid "Popup desktop name on desktop &switch"
#~ msgstr "Bi't Wesseln den &Schriefdischnaam wiesen"

#~ msgid ""
#~ "Enable this option if you wish to see the current desktop name popup "
#~ "whenever the current desktop is changed."
#~ msgstr ""
#~ "Maak dit an, wenn Du na't Wesseln vun Schriefdischen den Naam vun den "
#~ "niegen Schriefdisch wiest kriegen wullt."

#~ msgctxt "Focus Stealing Prevention Level"
#~ msgid "Normal"
#~ msgstr "Normaal"

#~ msgid "Active Desktop Borders"
#~ msgstr "Aktiv Schriefdischkanten"

#~ msgid ""
#~ "If this option is enabled, moving the mouse to a screen border will "
#~ "change your desktop. This is e.g. useful if you want to drag windows from "
#~ "one desktop to the other."
#~ msgstr ""
#~ "Wenn anmaakt, kannst Du den Schriefdisch wesseln, wenn Du den Muuswieser "
#~ "na de Kant vun den Schirm verschuffst. Dat is goot, wenn Du t.B. en "
#~ "Finster vun en Schriefdisch na en annern trecken wullt."

#~ msgid "D&isabled"
#~ msgstr "&Utmaakt"

#~ msgid "Only &when moving windows"
#~ msgstr "Bloots bi't &Verschuven vun Finstern"

#~ msgid "A&lways enabled"
#~ msgstr "&Jümmers an"

#~ msgid ""
#~ "Here you can set a delay for switching desktops using the active borders "
#~ "feature. Desktops will be switched after the mouse has been pushed "
#~ "against a screen border for the specified number of milliseconds."
#~ msgstr ""
#~ "Hier kannst Du en Töövtiet för dat Wesseln vun Schriefdischen över de "
#~ "\"Aktive Kanten\"-Funkschoon fastleggen. Wenn Du den Muuswieser för disse "
#~ "Tiet gegen en Kant schuffst, wesselt de Schriefdisch."

#~ msgid "Desktop &switch delay:"
#~ msgstr "&Töövtiet för't Wesseln:"

#~ msgid ""
#~ "Here you can customize KDE's behavior when middle clicking into a window "
#~ "while pressing the modifier key."
#~ msgstr ""
#~ "Hier kannst Du fastleggen, wat KDE deit, wenn Du mit den Middelmuusknoop "
#~ "op en Finster klickst un dor en Sünnertast bi drückst."

#~ msgid ""
#~ "Here you can customize mouse click behavior when double clicking on the "
#~ "titlebar of a window."
#~ msgstr ""
#~ "Hier kannst Du fastleggen, wat en Dubbelklick op den Titelbalken maakt."

#~ msgid "Modifier key + left button:"
#~ msgstr "Sünnertast + linke Muusknoop:"

#~ msgid "Modifier key + right button:"
#~ msgstr "Sünnertast + rechte Muusknoop:"

#~ msgid "Modifier key + middle button:"
#~ msgstr "Sünnerstast + Middelmuusknoop:"

#~ msgid "Focus"
#~ msgstr "Fokus"

#~ msgid "Auto &raise"
#~ msgstr "Autom. na vö&rn"

#~ msgid "Navigation"
#~ msgstr "Navigatschoon"

#~ msgid "Active &mouse screen"
#~ msgstr "Aktiv Schirm bi &Muus"
